{
  "name": "arc",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "native:start": "cd packages/native && node link-workspaces.js && node node_modules/react-native/local-cli/cli.js start --config ../../../../packages/native/rn-cli-config.js --reset-cache",
    "native:ios": "cd packages/native && react-native run-ios",
    "native:android": "cd packages/native && react-native run-android",
    "api:start": "cd packages/api && gulp",
    "web:start": "cd packages/web && NODE_ENV=development && webpack-dev-server",
    "packages:clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "test:watch": "jest --watchAll --notify",
    "test:coverage": "npm run test -- --coverage=true"
  },
  "author": "",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "jest": "^22.0.0",
    "jest-junit-reporter": "^1.1.0",
    "ts-jest": "^21.2.4",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "jest": {
    "rootDir": ".",
    "modulePaths": [
      "<rootDir>"
    ],
    "moduleNameMapper": {
      "~(.*)$": "<rootDir>/$1"
    },
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ],
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "collectCoverageFrom": [
      "<rootDir>/**/*.{ts,tsx,js}"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "cobertura"
    ]
  }
}
